# fat-finger

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calmdowngirl/fatfinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calmdowngirl/fatfinger/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  about.kt  colorPalette.kt  pixelCanvas.kt  settings.kt
app/src/main/java/com/calmdowngirl/fatfinger/components/: about.kt  colorPalette.kt  pixelCanvas.kt  settings.kt
app/src/main/java/com/calmdowngirl/fatfinger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_touch_app_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/calmdowngirl/fatfinger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
